<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="598ea3b2961e43cda6e3e272db1a186f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_598ea3b2961e43cda6e3e272db1a186f = echarts.init(
            document.getElementById('598ea3b2961e43cda6e3e272db1a186f'), 'white', {renderer: 'canvas'});
        var option_598ea3b2961e43cda6e3e272db1a186f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4e16\u754c\u4eba\u53e3\u5206\u5e03",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "China",
                    "value": 1439323776
                },
                {
                    "name": "India",
                    "value": 1380004385
                },
                {
                    "name": "United States",
                    "value": 331002651
                },
                {
                    "name": "Indonesia",
                    "value": 273523615
                },
                {
                    "name": "Pakistan",
                    "value": 220892340
                },
                {
                    "name": "Brazil",
                    "value": 212559417
                },
                {
                    "name": "Nigeria",
                    "value": 206139589
                },
                {
                    "name": "Bangladesh",
                    "value": 164689383
                },
                {
                    "name": "Russia",
                    "value": 145934462
                },
                {
                    "name": "Mexico",
                    "value": 128932753
                },
                {
                    "name": "Japan",
                    "value": 126476461
                },
                {
                    "name": "Ethiopia",
                    "value": 114963588
                },
                {
                    "name": "Philippines",
                    "value": 109581078
                },
                {
                    "name": "Egypt",
                    "value": 102334404
                },
                {
                    "name": "Vietnam",
                    "value": 97338579
                },
                {
                    "name": "DR Congo",
                    "value": 89561403
                },
                {
                    "name": "Turkey",
                    "value": 84339067
                },
                {
                    "name": "Iran",
                    "value": 83992949
                },
                {
                    "name": "Germany",
                    "value": 83783942
                },
                {
                    "name": "Thailand",
                    "value": 69799978
                },
                {
                    "name": "United Kingdom",
                    "value": 67886011
                },
                {
                    "name": "France",
                    "value": 65273511
                },
                {
                    "name": "Italy",
                    "value": 60461826
                },
                {
                    "name": "Tanzania",
                    "value": 59734218
                },
                {
                    "name": "South Africa",
                    "value": 59308690
                },
                {
                    "name": "Myanmar",
                    "value": 54409800
                },
                {
                    "name": "Kenya",
                    "value": 53771296
                },
                {
                    "name": "South Korea",
                    "value": 51269185
                },
                {
                    "name": "Colombia",
                    "value": 50882891
                },
                {
                    "name": "Spain",
                    "value": 46754778
                },
                {
                    "name": "Uganda",
                    "value": 45741007
                },
                {
                    "name": "Argentina",
                    "value": 45195774
                },
                {
                    "name": "Algeria",
                    "value": 43851044
                },
                {
                    "name": "Sudan",
                    "value": 43849260
                },
                {
                    "name": "Ukraine",
                    "value": 43733762
                },
                {
                    "name": "Iraq",
                    "value": 40222493
                },
                {
                    "name": "Afghanistan",
                    "value": 38928346
                },
                {
                    "name": "Poland",
                    "value": 37846611
                },
                {
                    "name": "Canada",
                    "value": 37742154
                },
                {
                    "name": "Morocco",
                    "value": 36910560
                },
                {
                    "name": "Saudi Arabia",
                    "value": 34813871
                },
                {
                    "name": "Uzbekistan",
                    "value": 33469203
                },
                {
                    "name": "Peru",
                    "value": 32971854
                },
                {
                    "name": "Angola",
                    "value": 32866272
                },
                {
                    "name": "Malaysia",
                    "value": 32365999
                },
                {
                    "name": "Mozambique",
                    "value": 31255435
                },
                {
                    "name": "Ghana",
                    "value": 31072940
                },
                {
                    "name": "Yemen",
                    "value": 29825964
                },
                {
                    "name": "Nepal",
                    "value": 29136808
                },
                {
                    "name": "Venezuela",
                    "value": 28435940
                },
                {
                    "name": "Madagascar",
                    "value": 27691018
                },
                {
                    "name": "Cameroon",
                    "value": 26545863
                },
                {
                    "name": "C\u00f4te d'Ivoire",
                    "value": 26378274
                },
                {
                    "name": "North Korea",
                    "value": 25778816
                },
                {
                    "name": "Australia",
                    "value": 25499884
                },
                {
                    "name": "Niger",
                    "value": 24206644
                },
                {
                    "name": "Taiwan",
                    "value": 23816775
                },
                {
                    "name": "Sri Lanka",
                    "value": 21413249
                },
                {
                    "name": "Burkina Faso",
                    "value": 20903273
                },
                {
                    "name": "Mali",
                    "value": 20250833
                },
                {
                    "name": "Romania",
                    "value": 19237691
                },
                {
                    "name": "Malawi",
                    "value": 19129952
                },
                {
                    "name": "Chile",
                    "value": 19116201
                },
                {
                    "name": "Kazakhstan",
                    "value": 18776707
                },
                {
                    "name": "Zambia",
                    "value": 18383955
                },
                {
                    "name": "Guatemala",
                    "value": 17915568
                },
                {
                    "name": "Ecuador",
                    "value": 17643054
                },
                {
                    "name": "Syria",
                    "value": 17500658
                },
                {
                    "name": "Netherlands",
                    "value": 17134872
                },
                {
                    "name": "Senegal",
                    "value": 16743927
                },
                {
                    "name": "Cambodia",
                    "value": 16718965
                },
                {
                    "name": "Chad",
                    "value": 16425864
                },
                {
                    "name": "Somalia",
                    "value": 15893222
                },
                {
                    "name": "Zimbabwe",
                    "value": 14862924
                },
                {
                    "name": "Guinea",
                    "value": 13132795
                },
                {
                    "name": "Rwanda",
                    "value": 12952218
                },
                {
                    "name": "Benin",
                    "value": 12123200
                },
                {
                    "name": "Burundi",
                    "value": 11890784
                },
                {
                    "name": "Tunisia",
                    "value": 11818619
                },
                {
                    "name": "Bolivia",
                    "value": 11673021
                },
                {
                    "name": "Belgium",
                    "value": 11589623
                },
                {
                    "name": "Haiti",
                    "value": 11402528
                },
                {
                    "name": "Cuba",
                    "value": 11326616
                },
                {
                    "name": "South Sudan",
                    "value": 11193725
                },
                {
                    "name": "Dominican Republic",
                    "value": 10847910
                },
                {
                    "name": "Czech Republic (Czechia)",
                    "value": 10708981
                },
                {
                    "name": "Greece",
                    "value": 10423054
                },
                {
                    "name": "Jordan",
                    "value": 10203134
                },
                {
                    "name": "Portugal",
                    "value": 10196709
                },
                {
                    "name": "Azerbaijan",
                    "value": 10139177
                },
                {
                    "name": "Sweden",
                    "value": 10099265
                },
                {
                    "name": "Honduras",
                    "value": 9904607
                },
                {
                    "name": "United Arab Emirates",
                    "value": 9890402
                },
                {
                    "name": "Hungary",
                    "value": 9660351
                },
                {
                    "name": "Tajikistan",
                    "value": 9537645
                },
                {
                    "name": "Belarus",
                    "value": 9449323
                },
                {
                    "name": "Austria",
                    "value": 9006398
                },
                {
                    "name": "Papua New Guinea",
                    "value": 8947024
                },
                {
                    "name": "Serbia",
                    "value": 8737371
                },
                {
                    "name": "Israel",
                    "value": 8655535
                },
                {
                    "name": "Switzerland",
                    "value": 8654622
                },
                {
                    "name": "Togo",
                    "value": 8278724
                },
                {
                    "name": "Sierra Leone",
                    "value": 7976983
                },
                {
                    "name": "Hong Kong",
                    "value": 7496981
                },
                {
                    "name": "Laos",
                    "value": 7275560
                },
                {
                    "name": "Paraguay",
                    "value": 7132538
                },
                {
                    "name": "Bulgaria",
                    "value": 6948445
                },
                {
                    "name": "Libya",
                    "value": 6871292
                },
                {
                    "name": "Lebanon",
                    "value": 6825445
                },
                {
                    "name": "Nicaragua",
                    "value": 6624554
                },
                {
                    "name": "Kyrgyzstan",
                    "value": 6524195
                },
                {
                    "name": "El Salvador",
                    "value": 6486205
                },
                {
                    "name": "Turkmenistan",
                    "value": 6031200
                },
                {
                    "name": "Singapore",
                    "value": 5850342
                },
                {
                    "name": "Denmark",
                    "value": 5792202
                },
                {
                    "name": "Finland",
                    "value": 5540720
                },
                {
                    "name": "Congo",
                    "value": 5518087
                },
                {
                    "name": "Slovakia",
                    "value": 5459642
                },
                {
                    "name": "Norway",
                    "value": 5421241
                },
                {
                    "name": "Oman",
                    "value": 5106626
                },
                {
                    "name": "State of Palestine",
                    "value": 5101414
                },
                {
                    "name": "Costa Rica",
                    "value": 5094118
                },
                {
                    "name": "Liberia",
                    "value": 5057681
                },
                {
                    "name": "Ireland",
                    "value": 4937786
                },
                {
                    "name": "Central African Republic",
                    "value": 4829767
                },
                {
                    "name": "New Zealand",
                    "value": 4822233
                },
                {
                    "name": "Mauritania",
                    "value": 4649658
                },
                {
                    "name": "Panama",
                    "value": 4314767
                },
                {
                    "name": "Kuwait",
                    "value": 4270571
                },
                {
                    "name": "Croatia",
                    "value": 4105267
                },
                {
                    "name": "Moldova",
                    "value": 4033963
                },
                {
                    "name": "Georgia",
                    "value": 3989167
                },
                {
                    "name": "Eritrea",
                    "value": 3546421
                },
                {
                    "name": "Uruguay",
                    "value": 3473730
                },
                {
                    "name": "Bosnia and Herzegovina",
                    "value": 3280819
                },
                {
                    "name": "Mongolia",
                    "value": 3278290
                },
                {
                    "name": "Armenia",
                    "value": 2963243
                },
                {
                    "name": "Jamaica",
                    "value": 2961167
                },
                {
                    "name": "Qatar",
                    "value": 2881053
                },
                {
                    "name": "Albania",
                    "value": 2877797
                },
                {
                    "name": "Puerto Rico",
                    "value": 2860853
                },
                {
                    "name": "Lithuania",
                    "value": 2722289
                },
                {
                    "name": "Namibia",
                    "value": 2540905
                },
                {
                    "name": "Gambia",
                    "value": 2416668
                },
                {
                    "name": "Botswana",
                    "value": 2351627
                },
                {
                    "name": "Gabon",
                    "value": 2225734
                },
                {
                    "name": "Lesotho",
                    "value": 2142249
                },
                {
                    "name": "North Macedonia",
                    "value": 2083374
                },
                {
                    "name": "Slovenia",
                    "value": 2078938
                },
                {
                    "name": "Guinea-Bissau",
                    "value": 1968001
                },
                {
                    "name": "Latvia",
                    "value": 1886198
                },
                {
                    "name": "Bahrain",
                    "value": 1701575
                },
                {
                    "name": "Equatorial Guinea",
                    "value": 1402985
                },
                {
                    "name": "Trinidad and Tobago",
                    "value": 1399488
                },
                {
                    "name": "Estonia",
                    "value": 1326535
                },
                {
                    "name": "Timor-Leste",
                    "value": 1318445
                },
                {
                    "name": "Mauritius",
                    "value": 1271768
                },
                {
                    "name": "Cyprus",
                    "value": 1207359
                },
                {
                    "name": "Eswatini",
                    "value": 1160164
                },
                {
                    "name": "Djibouti",
                    "value": 988000
                },
                {
                    "name": "Fiji",
                    "value": 896445
                },
                {
                    "name": "R\u00e9union",
                    "value": 895312
                },
                {
                    "name": "Comoros",
                    "value": 869601
                },
                {
                    "name": "Guyana",
                    "value": 786552
                },
                {
                    "name": "Bhutan",
                    "value": 771608
                },
                {
                    "name": "Solomon Islands",
                    "value": 686884
                },
                {
                    "name": "Macao",
                    "value": 649335
                },
                {
                    "name": "Montenegro",
                    "value": 628066
                },
                {
                    "name": "Luxembourg",
                    "value": 625978
                },
                {
                    "name": "Western Sahara",
                    "value": 597339
                },
                {
                    "name": "Suriname",
                    "value": 586632
                },
                {
                    "name": "Cabo Verde",
                    "value": 555987
                },
                {
                    "name": "Maldives",
                    "value": 540544
                },
                {
                    "name": "Malta",
                    "value": 441543
                },
                {
                    "name": "Brunei ",
                    "value": 437479
                },
                {
                    "name": "Guadeloupe",
                    "value": 400124
                },
                {
                    "name": "Belize",
                    "value": 397628
                },
                {
                    "name": "Bahamas",
                    "value": 393244
                },
                {
                    "name": "Martinique",
                    "value": 375265
                },
                {
                    "name": "Iceland",
                    "value": 341243
                },
                {
                    "name": "Vanuatu",
                    "value": 307145
                },
                {
                    "name": "French Guiana",
                    "value": 298682
                },
                {
                    "name": "Barbados",
                    "value": 287375
                },
                {
                    "name": "New Caledonia",
                    "value": 285498
                },
                {
                    "name": "French Polynesia",
                    "value": 280908
                },
                {
                    "name": "Mayotte",
                    "value": 272815
                },
                {
                    "name": "Sao Tome & Principe",
                    "value": 219159
                },
                {
                    "name": "Samoa",
                    "value": 198414
                },
                {
                    "name": "Saint Lucia",
                    "value": 183627
                },
                {
                    "name": "Channel Islands",
                    "value": 173863
                },
                {
                    "name": "Guam",
                    "value": 168775
                },
                {
                    "name": "Cura\u00e7ao",
                    "value": 164093
                },
                {
                    "name": "Kiribati",
                    "value": 119449
                },
                {
                    "name": "Micronesia",
                    "value": 115023
                },
                {
                    "name": "Grenada",
                    "value": 112523
                },
                {
                    "name": "St. Vincent & Grenadines",
                    "value": 110940
                },
                {
                    "name": "Aruba",
                    "value": 106766
                },
                {
                    "name": "Tonga",
                    "value": 105695
                },
                {
                    "name": "U.S. Virgin Islands",
                    "value": 104425
                },
                {
                    "name": "Seychelles",
                    "value": 98347
                },
                {
                    "name": "Antigua and Barbuda",
                    "value": 97929
                },
                {
                    "name": "Isle of Man",
                    "value": 85033
                },
                {
                    "name": "Andorra",
                    "value": 77265
                },
                {
                    "name": "Dominica",
                    "value": 71986
                },
                {
                    "name": "Cayman Islands",
                    "value": 65722
                },
                {
                    "name": "Bermuda",
                    "value": 62278
                },
                {
                    "name": "Marshall Islands",
                    "value": 59190
                },
                {
                    "name": "Northern Mariana Islands",
                    "value": 57559
                },
                {
                    "name": "Greenland",
                    "value": 56770
                },
                {
                    "name": "American Samoa",
                    "value": 55191
                },
                {
                    "name": "Saint Kitts & Nevis",
                    "value": 53199
                },
                {
                    "name": "Faeroe Islands",
                    "value": 48863
                },
                {
                    "name": "Sint Maarten",
                    "value": 42876
                },
                {
                    "name": "Monaco",
                    "value": 39242
                },
                {
                    "name": "Turks and Caicos",
                    "value": 38717
                },
                {
                    "name": "Saint Martin",
                    "value": 38666
                },
                {
                    "name": "Liechtenstein",
                    "value": 38128
                },
                {
                    "name": "San Marino",
                    "value": 33931
                },
                {
                    "name": "Gibraltar",
                    "value": 33691
                },
                {
                    "name": "British Virgin Islands",
                    "value": 30231
                },
                {
                    "name": "Caribbean Netherlands",
                    "value": 26223
                },
                {
                    "name": "Palau",
                    "value": 18094
                },
                {
                    "name": "Cook Islands",
                    "value": 17564
                },
                {
                    "name": "Anguilla",
                    "value": 15003
                },
                {
                    "name": "Tuvalu",
                    "value": 11792
                },
                {
                    "name": "Wallis & Futuna",
                    "value": 11239
                },
                {
                    "name": "Nauru",
                    "value": 10824
                },
                {
                    "name": "Saint Barthelemy",
                    "value": 9877
                },
                {
                    "name": "Saint Helena",
                    "value": 6077
                },
                {
                    "name": "Saint Pierre & Miquelon",
                    "value": 5794
                },
                {
                    "name": "Montserrat",
                    "value": 4992
                },
                {
                    "name": "Falkland Islands",
                    "value": 3480
                },
                {
                    "name": "Niue",
                    "value": 1626
                },
                {
                    "name": "Tokelau",
                    "value": 1357
                },
                {
                    "name": "Holy See",
                    "value": 801
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e16\u754c\u4eba\u53e3\u5206\u5e03"
            ],
            "selected": {
                "\u4e16\u754c\u4eba\u53e3\u5206\u5e03": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e16\u754c\u4eba\u53e3",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1500000000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_598ea3b2961e43cda6e3e272db1a186f.setOption(option_598ea3b2961e43cda6e3e272db1a186f);
    </script>
</body>
</html>
